<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/swipeRefreshLayoutInter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/txtNegara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="Jakarta"
                android:textColor="#000"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="20sp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Positif"
                    android:textColor="#CD0E0E"
                    />

                <TextView
                    android:textSize="20sp"
                    android:id="@+id/ItrPositif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#CD0E0E"
                    android:text="998"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:textSize="20sp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Sembuh : "
                    android:textColor="#96DD17"
                    />

                <TextView
                    android:textSize="20sp"
                    android:id="@+id/ItrSembuh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="998"
                    android:textColor="#96DD17"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Meninggal"
                    android:textColor="#000000"
                    />
                <TextView
                    android:textSize="20sp"
                    android:id="@+id/ItrMeninggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="998"
                    android:textColor="#000000"
                    />
            </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>